# 请填入你重新生成后的新 Key
GOOGLE_API_KEY=AIzaSyAVxDEYj7ZMHoR3WxJe9AgbjkpX7IEpnEY

# 指定你要用的绘图模型 (你可以随时换成 imagen-3.0-generate-001 或未来的 4.0)
IMAGEN_MODEL_NAME=models/imagen-4.0-generate-001

SD_API_URL=http://127.0.0.1:7860/sdapi/v1/img2img